[
  {
    "name": "db:schema:push",
    "description": "Push Directus Schema to remote"
  },
  {
    "name": "gen:directus",
    "description": "Generate directus.d.ts file"
  },
  {
    "name": "gen:languages",
    "description": "Generate languages collection"
  },
  {
    "name": "gen:tasks",
    "description": "Generate Task list"
  },
  {
    "name": "gen:uno",
    "description": "Generate uno.config.ts file"
  }
]