{
  "name": "@maslio/app",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "dev": "nuxi dev",
    "dev:db": "docker compose -f .directus/docker-compose.yaml up -d",
    "postinstall": "nuxt prepare"
  }
}
